//7. Написать функцию, которая аргументами принимает 2 символа
// и сравнивает их по регистру:
// возвращает 1, если оба символа в одном регистре (оба большие или оба маленькие)
// возвращает 0, если символы разных регистров
// возвращает -1, если хотя бы символ не я является буквой





// 7. Написать функцию, которая аргументами принимает 2 символа
// и сравнивает их по регистру:
// возвращает 1, если оба символа в одном регистре (оба большие или оба маленькие)
// возвращает 0, если символы разных регистров
// возвращает -1, если хотя бы символ не я является буквой
const arr_d = [1, 2, 3, 4, 5 ,6, 7, 8, 9, 0, '!','@','#','$','%','^','&','*','(',')','_','-','=','+','/','|'];

function isSameCase (a, b, r){

    for (let i = 0; i < arr_d.length; i++) {

            if (a.toUpperCase() === b.toUpperCase()) {
                r = 1
            } else {
                r = 0
            }
            if (a.toLowerCase() === b.toLowerCase()) {
                r = 1
            } else {
                r = 0
            }
            if (a || b === arr_d[i]) {
                r = -1
            }
    }
    return r
}


console.log(isSameCase('a', 'b'))
console.log(isSameCase('a', 'g') )//=> 1)
console.log(isSameCase('A' , 'C'))// => 1)
console.log(isSameCase('B' , 'g')) //=> 0)
console.log(isSameCase('0' , '?')) //=> -1)
console.log(isSameCase('a' , '?')) // => -1)








